# TraversalCoreProje

./: TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IReservationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  CommentManager.cs  DestinationManager.cs  Feature2sManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
TraversalCoreProje/: Program.cs  Startup.cs  TraversalCoreProje.csproj  appsettings.json
TraversalCoreProje/Areas/Admin/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  UserController.cs
TraversalCoreProje/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Dashboard/: Index.cshtml  PartialHead.cshtml
TraversalCoreProje/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  DashboardController.cs  DestinationController.cs  LayoutPartialController.cs  LoginController.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _AdminGuideListPartial.cs  _Cards1StatisticPartial.cs  _Cards2StatisticPartial.cs  _DashboardBannerPartial.cs  _DestinationStatistic2Partial.cs  _DestinationStatisticPartial.cs  _TotalRevenuePartial.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentListPartial.cs
TraversalCoreProje/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _StatisticPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideListPartial.cs  _PlatformSettingsPartial.cs  _ProfileInformationPartial.cs
TraversalCoreProje/Views/Admin/: PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetail.cshtml  Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/wwwroot/soft-ui-dashboard/pages/: profile.html
(+64 files in other folders)
